server {
    listen 80 default_server;
    root /app/web;

    index index.php index.html;

    #server_name grandus.test;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        #proxy_pass http://grandus-php:80;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}